base mutation rate  =0.7
Reroute decay       =0.6
split decay         =0.7
{Left, Right, Both} ={1,1,1}


- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - F F - - - - - - - - - - -
- - - - - - - F F - - - - - - - - - - -
- - - F - - - F F - - - - - - - - - - -
- - - F - - - F F - - - - - - - - - - -
- - - F - - - F F - - - - - - - - - - -
- F F F F F F F F F F F F F - - - - - -
- - - F - - - F F - - - F - - - - - - -
- - - F - - - F F - - - F - - - - - - -
I F F F F F F F F F F F F - - - - F F F
- - - F - - - F - F - - - - - - - F - -
- - - F - - - F - F - - - - - - - F - -
- - - F F F F F F F F F F F F F F F - -
- - - - - - F F F F F F F F F F F F - -
- - - - - - F - - - - - F - - - - F - -
- - - - - - F F F F - - F - - - - F - -
- - - - - - - - - F F F F F F F F F - -
- - - - - - - - - - - - F - F F - - - -
- - - - - - - - - - - - F - - - - - - -
=======================================================
- - - F - - - - - - - - - - - - - - - -
- - - F - - - - F - - - - - - - - - - -
- - - F F F F F F F F F - - - - - - - -
- - - F F F F F F F F F - - - - - - - -
- - - F - - - - - - - - - - - - - - - -
- - - F - - - - - - - - - - - - - - - -
- - - F - - - - - - - - - - - - - - - -
- - - F - - - - - - - - - - - - - - - -
- - - F - - - - - - - - - - - - - - - -
- - - F - - - - - - - - - - - - - - - -
I F F F F F - - - - - - F F F F F F F F
- - - - - F - - - - - - F F - - F - F -
- - - - - F - - - - - - - F - - F - F -
- - - - - F - - - - - - F F - - F - F -
- - - - - F - - - - - - F - - - F - - -
- - - - - F - - - - - - F - - - F - - -
- - - - - F - - - - - - F - - - - - - -
- - - - - F - - - - - - F - - - - - - -
- - - - - F F F F F F F F - - - - - - -
- - - - - - - - - - - - - - - - - - - -
=======================================================
- - - - - F - - - - - - - - - - - - - -
- - - - - F - - - - - - - - - - - - - -
- - - - F F - - - - F F F F F - - F - -
- - - - F F - F F F F - - - F - - F F -
- - - - - F - F - - F - - - - - - F F -
- F F F F F F F F F F F F F F F F F F -
- - - - - F - F F F - F - - - F F F F -
- - - F - F - F F F F F - - - F F F F -
- - - F - F - F F F - - - - - F - F F -
- - - F - F - F - F F - - - - F - F F -
I F F F F F F F - - F - - - - F - F F F
- - - - - - - - - - F F F F F F F F - -
- - - - - - - - - - - - - - - F - - - -
- - - - - - - - - - - - - - - F - - - -
- - - - - - - - - - - - - - - F - - - -
- - - - - - - - - - - - - - - F - - - -
- - - - - - - - - - - - - - - F - - - -
- - - - - - - - - - - - - - - F - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
=======================================================
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - F F F F -
- - - - - - - - - - - - - - - F - - F -
- - - - - - - - - F F F F F - F - - F -
- - - - - - - - - F - - - F - F - - F -
- - - - - - - - - F - - - F - F - - F -
- - - - - - - - - F F F F F F F - - F -
I F F F - - - F F F - - - F F F - - F F
- - - F - - - F - - - - - - - F - - F -
- - - F - - - F - - - - - - - F F F F -
- - - F - - - F - - - - - - - - - F F -
- - - F - - - F - - - - - - - F F F F -
- - - F F F F F - - - - - - - F - - F -
- - - - - - - - - - - - - - - F F F F -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
=======================================================
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - F F F - - - - - - - -
- F F F F F F F F F F F - - - - - - - -
- - - - - - - - - F - F - - - - - - - -
I F F F F F F F F F - F - - F F F F F F
- - - F - F - - - F - - - - F - F - - -
- - - F - F - - - F - - - - F - F - - -
- F F F - - - - - F - - - - F - F - - -
- F F F - - - - - F - - - - F - F - - -
- - - F - - - - - F F F F F F - F F - -
- - - F - - - - - - - - - - - - - F - -
- - - F - - - - - - - - - - - - - F - -
- - - - - - - - - - - - - - - - F F - -
- - - - - - - - - - - - - - - - F - - -
=======================================================
